-n -n-n[H[J


[35m██████████████████████████████████████████████████████████████████████████████████████████

[38;5;168m     ███████╗ █████╗ ██╗██████╗ ██╗   ██╗    ███████╗██╗  ██╗███████╗██╗     ██╗     🧚 
     ██╔════╝██╔══██╗██║██╔══██╗╚██╗ ██╔╝    ██╔════╝██║  ██║██╔════╝██║     ██║    O   
     █████╗  ███████║██║██████╔╝ ╚████╔╝     ███████╗███████║█████╗  ██║     ██║   o    
     ██╔══╝  ██╔══██║██║██╔══██╗  ╚██╔╝      ╚════██║██╔══██║██╔══╝  ██║     ██║        
     ██║     ██║  ██║██║██║  ██║   ██║       ███████║██║  ██║███████╗███████╗███████╗   
     ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝   ╚═╝       ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   

               ------------ Now with 100% More Pixie Dust ------------           

[35m██████████████████████████████████████████████████████████████████████████████████████████
[38;5;168m
                             	[38;5;168m[4m[3mlkloters[24m[38;5;168m && [4mdalbano
[0m
[1m[38;5;168m
🧚 [3m Hello, dalbano[0m[1m  🧚

[0m