

	███████╗ █████╗ ██╗██████╗ ██╗   ██╗███████╗██╗  ██╗███████╗██╗     ██╗     🧚
	██╔════╝██╔══██╗██║██╔══██╗╚██╗ ██╔╝██╔════╝██║  ██║██╔════╝██║     ██║    O
	█████╗  ███████║██║██████╔╝ ╚████╔╝ ███████╗███████║█████╗  ██║     ██║   o
	██╔══╝  ██╔══██║██║██╔══██╗  ╚██╔╝  ╚════██║██╔══██║██╔══╝  ██║     ██║     
	██║     ██║  ██║██║██║  ██║   ██║   ███████║██║  ██║███████╗███████╗███████╗
	╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
                                                                            
                 ------------ Now with 100%% More Pixie Dust ------------
                                                                            
